<!doctype html>
<html>
	<head>
	<meta charset="utf-8">
	<title>INTRODUCCION A CSS</title>

	</head>
	<body>
		<div class="wrapper">
		


		<h1>PROPIEDAD BORDER</h1>

		<section class="border1">
			<span>Esta seccion posee un border de 3px de color rojo y de tipo solid</span>

		</section>
		<br><br>
		<section class="border2">
			<span>Esta seccion posee un border de 3px de color rojo y de tipo solid</span>

		</section>
		<br><br>
		<section class="border3">
			<span>Esta seccion posee un border de 3px de color rojo y de tipo solid</span>

		</section>
		<br><br>
		<section class="border4">
			<span>Esta seccion posee un border de 3px de color rojo y de tipo solid</span>

		</section>
		<br><br>
		<section class="border5">
			<span>Esta seccion posee un border de 3px de color rojo y de tipo solid</span>

		</section>

		<br><br>
		<section class="borderTop">
			<span>Esta seccion posee un border de 3px de color rojo y de tipo solid</span>

		</section>


		<br><br>
		<section class="borderLeft">
			<span>Esta seccion posee un border de 3px de color rojo y de tipo solid</span>

		</section>

		<br><br>
		<section class="borderRight">
			<span>Esta seccion posee un border de 3px de color rojo y de tipo solid</span>

		</section>


		<br><br>
		<section class="borderBottom">
			<span>Esta seccion posee un border de 3px de color rojo y de tipo solid</span>

		</section>








		</div>
	<body>
</html>

<style>

.wrapper{
	width:970px;
	margin:0 auto;
}
.menu li{
	display: inline-block;
}

.border1{
	border-color: red;
	border-width: 5px;
	border-style: solid;
}
.border2{
	border-color: blue;
	border-width: 5px;
	border-style: dashed;
}

.border3{

	border-color: green;
	border-width: 5px;
	border-style: dotted;


}
.border4{
border:1px solid maroon;
}
.border5{
border:1px solid purple;

}

.borderTop{
border-top:3px solid purple;

}

.borderLeft{
border-left:3px solid purple;

}


.borderRight{
border-right:3px solid purple;

}

.borderBottom{
border-bottom:3px solid purple;

}

</style>