<!doctype html>
<html>
	<head>
	<title>Ejemplo Responsive </title>
	</head>
	<body>
		<div class="wrapper"> 
			<header class="ui-header">
				
			</header>
			<div class="center">
				<section class="content-noticias">

					<article class="item">

					</article>

					<article class="item">

					</article>

					<article class="item">

					</article>

					<article class="item">

					</article>

					<article class="item">

					</article>

					<article class="item">

					</article>

					<article class="item">

					</article>

					<article class="item">

					</article>

					<article class="item">

					</article>

					<article class="item">

					</article>

					<article class="item">

					</article>

					<article class="item">

					</article>



				</section>


				<aside class="content-pub">
				</aside>
			</div>
			<footer class="content-final">

			</footer>

		</div>
	</body>
</html>

<style>
.wrapper{
	width: 970px;
	margin:  auto;
}

.ui-header{
width: 970px;
height: 150px;
background-color:red;
}

.content-noticias
{
width: 650px;
height: 510px;
background-color:blue;
display: inline-block;
vertical-align: top;
}

.content-noticias .item
{
width: 150px;
height: 150px;
background-color: skyblue;
display: inline-block;
vertical-align: top;
margin: 10px 0px;
}

.content-pub{
width: 300px;
height: 510px;
background-color:yellow;
display: inline-block;
vertical-align: top;
}

.content-final{
width: 970px;
height: 300px;
background-color:black;
}

.center{
	text-align: center;
}


/** css para el responsive **/
@media (max-width: 970px){
.wrapper , .ui-header , .content-final , .content-noticias ,.content-pub{width: 100%;}
.content-noticias{height: auto;}

}

@media (max-width: 800px){

}



@media (max-width: 620px){

}

@media (max-width: 320px){


}



</style>