<!doctype>
<html>
	<head>
	<link rel="stylesheet" type="text/css" href="main.css">
	</head>
	<body>
	<div class="vengador1 vengador">
	<!--<h1>LOS VENGADORES ESTRENO: 29 ABRIL</h1>-->
	</div>

	<div class="vengador2 vengador">
	<!--<h1>LOS VENGADORES ESTRENO: 29 ABRIL</h1>-->
	</div>
		
		<div class="vengador3 vengador">
	<!--<h1>LOS VENGADORES ESTRENO: 29 ABRIL</h1>-->
	</div>

		<div class="vengador4 vengador">
	<!--<h1>LOS VENGADORES ESTRENO: 29 ABRIL</h1>-->
	</div>
</body>
</html>

<style>
*{
	margin: 0;
	padding: 0;
}
.vengador{
background-image: url("bg.jpg") ;	
width: 160px;
height: 160px;	
margin: 20px;
/* se auto ajusta al tamaño */
/*background-size: 100% 100%;*/
}
.vengador1
{


background-position: -445px -188px;;

}
.vengador2
{



background-position: -445px -43px;

}

.vengador3
{



background-position: -568px -197px;

}

.vengador4
{



background-position: -445px -43px;

}
h1{
	color: white;
	text-shadow:1px 1px 1px black;
	font-family: arial;
	font-size: 60px;
	margin-top: 30px;
	margin-left: 20px;
	display: inline-block;
}
</style>