<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="flexslider.css" type="text/css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script src="jquery.flexslider.js"></script>


</head>
<body>



<div class="flexslider">
  <ul class="slides">
    <li>
      <img src="slide1.jpg" />
    </li>

    <li>
      <img src="slide1.jpg" />
    </li>

    <li>
      <img src="slide1.jpg" />
    </li>

    <li>
      <img src="slide1.jpg" />
    </li>

  </ul>
</div>






</body>
</html>

<!-- Place in the <head>, after the three links -->
<script type="text/javascript" charset="utf-8">
  $(window).load(function() {
    $('.flexslider').flexslider();
  });
</script>

